# nginx.conf.template — env-substituted at container start.
#
# At runtime, entrypoint.sh runs `envsubst` to replace ${PORT} and
# ${BACKEND_URL} with the values Cloud Run injects, writing the result
# to /etc/nginx/nginx.conf.
#
# Why a template: the backend Cloud Run URL isn't known until deploy time,
# and Cloud Run passes the listen port via $PORT (default 8080).

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    # We must use a stub DNS resolver so nginx can re-resolve the backend
    # *.run.app hostname; Cloud Run rotates IPs.
    resolver 8.8.8.8 1.1.1.1 valid=30s ipv6=off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 25M;  # Allow image uploads.

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain text/css text/xml text/javascript
        application/json application/javascript application/xml+rss
        application/atom+xml image/svg+xml;

    # Backend Cloud Run service URL, e.g. https://writing-backend-abc-uc.a.run.app
    # Captured here so nginx re-resolves DNS via the `resolver` directive.
    upstream_backend_disabled_marker 0;

    server {
        listen ${PORT};
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        # CSP relaxed for inline-styled React build; tighten as needed.
        add_header Content-Security-Policy "default-src 'self' https: data: blob: 'unsafe-inline'" always;

        # Health check used by Cloud Run startup probe.
        location = /healthz {
            access_log off;
            return 200 "ok\n";
            add_header Content-Type text/plain;
        }

        # ----- Backend proxies -----
        # Forward /api/* and /admin/* to the Django Cloud Run service.
        # The trailing slash on `proxy_pass` is intentional — preserves the
        # request path including /api/.
        location /api/ {
            set $backend "${BACKEND_URL}";
            proxy_pass $backend;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host;
            # Cloud Run automatically authenticates inbound traffic via the
            # request's bearer token (JWT) — we just pass it through.
            proxy_pass_request_headers on;
            proxy_read_timeout 60s;
        }

        location /admin/ {
            set $backend "${BACKEND_URL}";
            proxy_pass $backend;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host;
        }

        location /static/ {
            set $backend "${BACKEND_URL}";
            proxy_pass $backend;
            proxy_set_header Host $proxy_host;
            proxy_cache_valid 200 1h;
        }

        # ----- React SPA -----
        # Hashed assets get long-cache; HTML stays short-lived so deploys
        # propagate fast.
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }

        location / {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            try_files $uri $uri/ /index.html;
        }
    }
}
